<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/duljina_recenice"
        android:id="@+id/textViewDuljinaRijeci"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintRight_toLeftOf="@+id/textViewTemaID"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.65999997"
        app:layout_constraintHorizontal_bias="0.66"/>

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_1_rijeci"
        android:id="@+id/radioButton1Rijec"
        android:checked="false"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@+id/textViewDuljinaRijeci"
        app:layout_constraintRight_toRightOf="@+id/textViewDuljinaRijeci"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_2_rijeci"
        android:id="@+id/radioButton2Rijeci"
        android:checked="false"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintRight_toRightOf="@+id/radioButton1Rijec"
        app:layout_constraintLeft_toLeftOf="@+id/radioButton1Rijec"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_3_rijeci"
        android:id="@+id/radioButton3Rijeci"
        android:checked="false"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="@+id/radioButton2Rijeci"
        app:layout_constraintLeft_toLeftOf="@+id/radioButton2Rijeci"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/_n_rijeci"
        android:id="@+id/radioButtonNRijeci"
        android:checked="false"
        android:clickable="true"
        app:layout_constraintLeft_toLeftOf="@+id/radioButton3Rijeci"
        app:layout_constraintRight_toRightOf="@+id/radioButton3Rijeci"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/jezik"
        android:id="@+id/textViewJezik"
        android:enabled="true"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonCroatian"
        android:src="@drawable/croatian_flag_resized"
        android:background="#00ffffff"
        android:clickable="true"
        android:contentDescription="@string/Hrvatski"
        android:contextClickable="true"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toLeftOf="@+id/imageButtonSerbian"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonSerbian"
        app:layout_constraintTop_toTopOf="@+id/imageButtonSerbian"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchTheme"
        android:checked="false"
        android:textOn="@string/dark"
        android:textOff="@string/default_tema"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@+id/textViewTemaID"
        android:layout_marginTop="48dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewJezik"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tema_programa"
        android:id="@+id/textViewTemaID"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/textViewDuljinaRijeci"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDuljinaRijeci"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonSerbian"
        android:src="@drawable/serbia_flag_resized"
        android:background="#00ffffff"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        android:layout_marginBottom="16dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonEnglish"
        android:src="@drawable/uk_flag_resized"
        android:background="#00ffffff"
        android:clickable="true"
        android:contentDescription="@string/Engleski"
        android:contextClickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonSerbian"
        app:layout_constraintTop_toTopOf="@+id/imageButtonSerbian"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageButtonSerbian"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline15"
        app:layout_constraintGuide_percent="0.33277026"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="197dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline16"
        app:layout_constraintGuide_percent="0.5080386"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="158dp"
        tools:layout_editor_absoluteX="0dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline1"
        app:layout_constraintGuide_percent="0.20257235"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="63dp"
        tools:layout_editor_absoluteX="0dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.35691318"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="111dp"
        tools:layout_editor_absoluteX="0dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_percent="0.659164"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="205dp"
        tools:layout_editor_absoluteX="0dp"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_percent="0.8038585"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="250dp"
        tools:layout_editor_absoluteX="0dp"/>


</android.support.constraint.ConstraintLayout>