apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "hr.stips.alphabettranslator"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName '3.0'

        productFlavors {
            demo {
                versionName "3.0-demo"
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            minSdkVersion 14
            targetSdkVersion 26
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/java/hr/stips/alphabettranslator/jsoup-1.9.2.jar')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'junit:junit:4.12'
}

repositories {
    google()
}